<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin_size_shipping_charge' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
        <calculation class='tableau' formula='35' />
        <range granularity='5' max='50' min='10' />
      </column>
      <column caption='top n customers' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='50' min='10' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample+Superstore+(Modified) (1))' inline='true' name='federated.12jyda90zvwtma11bl774098b8il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Superstore+(Modified) (1)' name='excel-direct.1wjt58j1kdbldu17o1oef0yac92d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Supriya/Downloads/Sample+Superstore+(Modified) (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wjt58j1kdbldu17o1oef0yac92d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Item ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Shipping _Charges' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping _Charges]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='upper region' datatype='string' name='[Calculation_895090464846262272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Region])' />
      </column>
      <column caption='id' datatype='string' name='[Calculation_895090464849002497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID],6)' />
      </column>
      <column caption='year order id' datatype='string' name='[Calculation_895090464849612802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Order ID],4,4)' />
      </column>
      <column caption='max shipping change' datatype='integer' name='[Calculation_895090464856387587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Shipping _Charges])' />
      </column>
      <column caption='country order id' datatype='string' name='[Calculation_895090464865832964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID],2)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Mode - Split 1' datatype='string' name='[Ship Mode - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12jyda90zvwtma11bl774098b8il].[Ship Mode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Ship Mode], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Ship Mode - Split 2' datatype='string' name='[Ship Mode - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12jyda90zvwtma11bl774098b8il].[Ship Mode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Ship Mode], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4FF508B825FC49F99E2FF972634AFAD4]' role='measure' type='quantitative' />
      <column-instance column='[Shipping  Charges (bin)]' derivation='None' name='[none:Shipping  Charges (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin_size_shipping_charge' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
          <calculation class='tableau' formula='35' />
          <range granularity='5' max='50' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dual charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1))' name='federated.12jyda90zvwtma11bl774098b8il' />
          </datasources>
          <datasource-dependencies datasource='federated.12jyda90zvwtma11bl774098b8il'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12jyda90zvwtma11bl774098b8il].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12jyda90zvwtma11bl774098b8il].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12jyda90zvwtma11bl774098b8il].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12jyda90zvwtma11bl774098b8il].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12jyda90zvwtma11bl774098b8il].[none:Region:nk]' />
              <text column='[federated.12jyda90zvwtma11bl774098b8il].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12jyda90zvwtma11bl774098b8il].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12jyda90zvwtma11bl774098b8il].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12jyda90zvwtma11bl774098b8il].[sum:Sales:qk] + [federated.12jyda90zvwtma11bl774098b8il].[sum:Profit:qk])</rows>
        <cols>[federated.12jyda90zvwtma11bl774098b8il].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1))' name='federated.12jyda90zvwtma11bl774098b8il' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin_size_shipping_charge' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
              <calculation class='tableau' formula='35' />
              <range granularity='5' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jyda90zvwtma11bl774098b8il'>
            <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
            <column-instance column='[Item ID]' derivation='Count' name='[cnt:Item ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping  Charges (bin)]' derivation='None' name='[none:Shipping  Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jyda90zvwtma11bl774098b8il].[none:Region:nk]' />
              <text column='[federated.12jyda90zvwtma11bl774098b8il].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jyda90zvwtma11bl774098b8il].[cnt:Item ID:qk]</rows>
        <cols>[federated.12jyda90zvwtma11bl774098b8il].[none:Shipping  Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12jyda90zvwtma11bl774098b8il].[Shipping  Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1))' name='federated.12jyda90zvwtma11bl774098b8il' />
          </datasources>
          <datasource-dependencies datasource='federated.12jyda90zvwtma11bl774098b8il'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jyda90zvwtma11bl774098b8il].[none:Region:nk]' />
              <lod column='[federated.12jyda90zvwtma11bl774098b8il].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jyda90zvwtma11bl774098b8il].[none:Profit:qk]</rows>
        <cols>[federated.12jyda90zvwtma11bl774098b8il].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='String funcations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1))' name='federated.12jyda90zvwtma11bl774098b8il' />
          </datasources>
          <datasource-dependencies datasource='federated.12jyda90zvwtma11bl774098b8il'>
            <column caption='year order id' datatype='string' name='[Calculation_895090464849612802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Order ID],4,4)' />
            </column>
            <column caption='country order id' datatype='string' name='[Calculation_895090464865832964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],2)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895090464849612802]' derivation='None' name='[none:Calculation_895090464849612802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895090464865832964]' derivation='None' name='[none:Calculation_895090464865832964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12jyda90zvwtma11bl774098b8il].[sum:Sales:qk]</rows>
        <cols>([federated.12jyda90zvwtma11bl774098b8il].[none:Calculation_895090464865832964:nk] / [federated.12jyda90zvwtma11bl774098b8il].[none:Calculation_895090464849612802:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers packed bubble '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1))' name='federated.12jyda90zvwtma11bl774098b8il' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n customers' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jyda90zvwtma11bl774098b8il'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jyda90zvwtma11bl774098b8il].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12jyda90zvwtma11bl774098b8il].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12jyda90zvwtma11bl774098b8il].[sum:Quantity:qk]' />
              <text column='[federated.12jyda90zvwtma11bl774098b8il].[none:Customer Name:nk]' />
              <color column='[federated.12jyda90zvwtma11bl774098b8il].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin_size_shipping_charge' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
          <calculation class='tableau' formula='35' />
          <range granularity='5' max='50' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='15' param='vert' type-v2='layout-flow' w='99022' x='489' y='1024'>
            <zone h='6402' id='16' type-v2='title' w='99022' x='489' y='1024'>
            </zone>
            <zone h='91550' id='8' param='horz' type-v2='layout-flow' w='99022' x='489' y='7426'>
              <zone h='91550' id='6' type-v2='layout-basic' w='99022' x='489' y='7426'>
                <zone h='45775' id='5' name='Histogram' w='49511' x='50000' y='7426'>
                </zone>
                <zone h='45775' id='11' name='String funcations' w='49511' x='489' y='7426'>
                </zone>
                <zone h='45775' id='12' name='Scatter plot' w='49476' x='489' y='53201'>
                </zone>
                <zone h='45775' id='13' name='Dual charts' w='49546' x='49965' y='53201'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10755' id='9' name='Histogram' pane-specification-id='0' param='[federated.12jyda90zvwtma11bl774098b8il].[none:Region:nk]' show-title='false' type-v2='color' w='8552' x='40379' y='56850' />
        <zone h='9091' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9774' x='89004' y='7170' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
